apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: robin-operator
  namespace: robinio
spec:
  source: robin-operators
  sourceNamespace: robinio
  name: robin-operator
  startingCSV: robin-operator.v5.1.0
  channel: alpha